###########   ##########             
#..@......#####........#             
#..............T..i....#             
#.T.......#####...p....#             
#.........#   #........#             
####...####   #...I....#             
   #...#     ##........#             
####...####  #.........#             
#.........#  #.........#             
#.........#  ##........#             
###PPPPP###   ###..#####             
  #######       #..#                 
                #..#                 
                #..#                 
                #..#                 
                #..#                 
                #..#                 
#################..##################
#...................................#
#...................................#
#.............PP....................#
#..................x................#
#...................................#
#...................................#
#...................................#
#####################################
