###########   ##########             
#..@......#####........#             
#..............T.......#             
#.T.......#####........#             
#.........#   #........#             
####...####   #........#             
   #...#     ##........#             
####...####  #.........#             
#.........#  #.........#             
#.........#  ##........#             
###PPPPP###   ###..#####             
  #######       #..#                 
                #..#                 
                #..#                 
                #..#                 
                #..#                 
                #..#                 
#################..##################
#...................................#
#...................................#
#.............PP....................#
#..................x................#
#...................................#
#...................................#
#...................................#
#####################################
