                  ###                
###########   ##########             
#..@......#####........#             
#..............T.......#             
#.T.......#####........#   ###       
#.....x...#   #........#  #####      
####...####   #........#  #####      
   #...#     ##........#   ###       
####...####  #.........#             
#.........#  #...x.....#             
#.........#  ##........#             
###########   ###..#####             
  #####         #..#                 
                #..#                 
                #..#                 
                #..#                 
                #..#                 
                #..#                 
#################..##################
#...................................#
#...................................#
#...................................#
#..................x................#
#...................................#
#...................................#
#...................................#
#####################################
